{
  "name": "@furlpay/settlement",
  "version": "0.1.0",
  "description": "When is a blockchain payment actually settled? Risk-tiered settlement, the confirmed-vs-final distinction, and Alpenglow-ready finality detection. Zero dependencies, Node 20+ and Edge compatible.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/src",
    "src",
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/chains.test.js dist/tests/alpenglow.test.js dist/tests/tiers.test.js dist/tests/lifecycle.test.js dist/tests/evidence.test.js"
  },
  "keywords": [
    "settlement",
    "finality",
    "alpenglow",
    "solana",
    "payments",
    "confirmation",
    "fintech",
    "furlpay"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FurlPay/furlpay-settlement.git"
  },
  "homepage": "https://github.com/FurlPay/furlpay-settlement#readme",
  "bugs": {
    "url": "https://github.com/FurlPay/furlpay-settlement/issues"
  },
  "author": "FurlPay",
  "publishConfig": {
    "access": "public"
  }
}
